APP_NAME=rest-api-php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_HTTP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=restapiphp
DB_USERNAME=restapiphp
DB_PASSWORD=strongpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


